<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mirorororo Homepage LOL

  </title>
  <link rel="icon" href="stars.png" type="image/png">
  <style>
    body {
      background-color: #007bff;
      background-image: url("https://www.transparenttextures.com/patterns/carbon-fibre-v2.png");
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      font-size: xx-large;
      color: azure;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
      font-family: cursive
    }

    .container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box {
      background-color: #476038;
      padding: 10px;
      width: 300px;
      height: auto;
      color: white;
      text-align: center;
      border-radius: 15px;
      background: linear-gradient(to bottom, #aac232 0%, #869220 100%);
      outline: 5px solid #ffffff;
    }

    .text {
      font-family: cursive;
      text-shadow: 1px 1px 2px black;
      text-decoration-color: aliceblue;
      font-size: 15px;
    }

    .stamp-container img {
      display: inline-block;
      vertical-align: middle;
      margin: 0px;
    }
    .blogslink {
      font-family: cursive;
      text-shadow: 1px 1px 2px black;
      text-decoration-color: aliceblue;
      font-size: 15px;
      text-align: right;
    }

    img.logo {
      width: 500px;
      height: auto;
    }

    .box-large {
      width: 700px;
      text-align: left;
    }

    .box img {
      width: 200px;
      float: left;
      border-radius: 15px;
      margin-right: 10px;
    }

    .box-below {
      width: 500px;
      text-align: center;
      background: linear-gradient(to bottom, #aac232 0%, #9caa26 100%);
      padding: 20px;
      border-radius: 15px;
      outline: 5px solid white;
    }

    .listheader {
      text-align: left;
      text-decoration-color: #eaf6af;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      background: linear-gradient(to bottom, #aac232 0%, #626a16 100%);
      display: flex;
      justify-content: center;
      gap: 20px;
      border-radius: 10px;
    }

    .navbar li {
      display: inline;
    } 

    .navbar a {
      text-decoration-color: rgb(0, 17, 255);
      font-family: cursive;
      font-size: 15px;
      color: rgb(216, 214, 255);
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .navbar a:hover {
      background-color: #0800ff;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #0f0, 0 0 15px #0f0;
      }
      100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #0f0, 0 0 40px #0f0;
      }
    }

    .glowing {
      animation: glow 1s ease-in-out infinite alternate;
    }

    .main-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding-bottom: 50px;
    }
    @media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
    align-items: center;
  }

  .box, .box-large {
    width: 90% !important;
  }

  .logo {
    width: 80%;
  }

  audio {
    width: 100%;
  }
}

  </style>
</head>
<body>

  <marquee direction="right" scrollamount="8" class="text">
    Welcome to my first.. really really first website!
    <img src="https://gist.githubusercontent.com/s-shivangi/7b54ec766cf446cafeb83882b590174d/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" style="width: 200px; vertical-align: middle;">
  </marquee>

  <img src="Logo 3.png" class="logo" alt="logo" style="width: 900px;">
  
  <nav class="navbar glowing">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="artwork.html">Artwork</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </nav>
  <hr>

  <div class="main-wrapper">

    <div class="container">
      <div class="box box-large" style="height: 700px;">
        <h1 class="header glowing" style="text-align: center;">Hey! Welcome to My Homepage!</h1>
        <img src="Roblox ava 2.png" alt="Mrmiroshi Avatar On Roblox!" style="width: 400px; height: 400px;">
        <p class="text">you might thinking the website looks old. welp that's on purpose lol. anyway, My name is Mirorororo! yeah with 4 "ro" but don't worry you can call me Miro! and my real name is Fathar. i'm 15 y.o. this year (2025) and im a He/him. i'm interested all of Y2K things including internet stuffs and songs.</p>
        <p class="text">I like punkrock and nu-metal music most. like Green Day and Slipknot!. Video games also! i love Roblox, Tekken, and Osu!</p>
        <img src="https://popteamepic.carrd.co/assets/images/gallery44/5469efa0.gif?v10408301085951">
        <a href="https://www.xbox.com/en-US"><img src="https://64.media.tumblr.com/424c0e16011d6fad8417908473ff7d4a/68cd1c37a80af950-7c/s400x600/650862e8656902a06763317ff2d0a96ef3db4506.gifv" style="height: 40px;"></a>
        <img src="https://64.media.tumblr.com/3ffbe4358ffce2b4de5dcbfc79802c98/8931f888514c05ff-f4/s400x600/57713a340018c8525651b7c9915152dbc599f5c9.gifv" style="height: 40px;">
        <div class="header">
          <h2>Newest Blogs!</h>
        </div>
        <div>
          <ul style="direction: rtl;">
            <li><a href="blog.html"><p class="blogslink">My first Blog lol | 01/06/2025</p></a></li>
          </ul>
        </div>
        

<style>
  .scroll-box {
    width: 300px;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #aac232;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10px;
  }
</style>

      </div>

      <div class="box">
        <h3 class="text glowing">Updates!</h3>
        <p class="text">This Website just born!</p>
        <hr>
        <p></p>
        <br>
        <img src="https://64.media.tumblr.com/2efd73694b356d26698fd5882fd45394/d1b13d10a3b57c68-cf/s400x600/369db98b537f2254e3d5c095a1812b044f2f1a7f.gifv" style="width: 300px;">
        <hr>
        <a href="https://www.roblox.com/login" target="_blank">
          <img style="width: 300px;" src="robloxad.webp" alt="Roblox Login">
        </a>
        <div class="stamp-container">
          <img src="https://supplies.ju.mp/assets/images/gallery01/300d5a12.png?v=6a50b904" alt="Stamp 1" style="width: 100px;">
          <img src="https://64.media.tumblr.com/568c1deda46e23e384d752cdcbf17f39/2508f436a4f35fac-9f/s100x200/ae3e29e55b5da661242f944bdd4b713e7342fa78.gifv" alt="Stamp 2" style="width: 100px;">
          <img src="https://64.media.tumblr.com/2e4a07746e25dde82caad0cfa2bfd586/406e924e53dbf4d4-ee/s100x200/705ed58fe858765cb66ab11b69203ce5ad6b0dc9.gifv" alt="Stamp 3" style="width: 100px;">
          <img src="https://64.media.tumblr.com/e489da0ca1e667e75c3a3f7f7d678606/5ff81eaed23ab3cd-5b/s100x200/dbf2153d6fcc6c59f596025693de9b9c942bd104.gifv" alt="Stamp 4" style="width: 100px;">
          <img src="/media/RA_img/bprgbiU.png">
          <a href="https://www.unrwa.org/"><img src="https://i.postimg.cc/BbbgWzw6/riversea.webp" alt="stamp 5" style="width: 300px;"></a>  
        </div>
      </div>
    </div>

    <div class="box box-below">
      <h3 class="text glowing">This website is still Under Construction!</h3>
      <p class="text" style="font-size: 10px;">Mirorororo @ 2025. no copyright infringment intended, graphics belong to respective owners. powered through neocities</p>
    </div>

  </div>

  
  <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><img src="https://saucydiva.neocities.org/img/gifs/ipodwinner.gif" style="width: 360px;"></a>
</body>
</html>
  